# DB
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=development

NEXT_PUBLIC_NETWORKS_WHITELIST=
NEXT_PUBLIC_KEY_DEPLOYER=
NEXT_PUBLIC_PRIVATE_KEY_DEPLOYER=

# Provider Urls
NEXT_PUBLIC_GOERLI_PROVIDER_URL=
NEXT_PUBLIC_SOKOL_PROVIDER_URL=
NEXT_PUBLIC_MUMBAI_PROVIDER_URL=
